<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>CTM Player v0.4</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/railscasts.min.css" integrity="sha384-UUbJDfvFXZMOTcKEiS8eRYN9fx5jjAkAGNtDr0zm73pEJHoC56wnt79h/TRyyDca" crossorigin="anonymous">
  <link rel="stylesheet" href="css/ctm-player.min.css" integrity="sha384-2+8HsXMd68YNrrheSNwEW04ybiMheTPk3thyiViFXCmj2Gh+8OGGXEckc/PXxTbh" crossorigin="anonymous">
  <style media="screen">
    body {
      background: #111;
    }

    .bg-dark .nav-tabs .nav-link.active {
      background: #555;
      color: #fff;
    }
  </style>
</head>

<body class="text-white" style="background:#111;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-3">
        <div class="card mb-3 bg-dark text-center">
          <div class="card-header">
            <audio id="example" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata" data-extend="ctm-player"></audio>
          </div>
          <div class="card-body">
            <p class="card-text mb-2">
              <img src="img/logo.png" alt="" style="width:100px" class="img-responsive">
            </p>
            <h1>
              CTM Player
              <span class="badge">v0.4</span>
              <a href="https://gitlab.com/breadmaker/ctm-player" target="_blank" rel="noopener noreferrer">
                <img src="https://gitlab.com/breadmaker/ctm-player/badges/master/pipeline.svg" aria-hidden="true" alt="build status">
              </a>
            </h1>
            <p class="card-text lead">
              A full, responsive UI and extended playback support for HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" target="_blank" rel="noopener noreferrer"><code>&lt;audio&gt;</code></a> built to work with the <a
                href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Containers#Ogg" target="_blank" rel="noopener noreferrer">Ogg container format</a>.
            </p>
          </div>
          <!-- <div class="card-footer text-muted">
            A player developed for <a href="https://ctmradio.org/" target="_blank" rel="noopener noreferrer">CTM Radio</a>
          </div> -->
        </div>
        <div class="row mt-5 mb-3 text-center">
          <div class="col-sm">
            <svg width="5em" height="5em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path fill="currentColor"
                d="M256.7 135.7l56.4 16.1c8.8 2.5 14.9 10.6 14.9 19.7 0 11.3-9.2 20.5-20.5 20.5h-36.9c-8.2 0-16.1-2.6-22.6-7.3-3-2.2-7.2-1.5-9.8 1.2l-11.4 11.4c-3.5 3.5-2.9 9.2 1 12.2 12.3 9.4 27.2 14.5 42.9 14.5h1.4v24c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8v-24h1.4c22.8 0 44.3-13.6 51.7-35.2 10.1-29.6-7.3-59.8-35.1-67.8L263 104.1c-8.8-2.5-14.9-10.6-14.9-19.7 0-11.3 9.2-20.5 20.5-20.5h36.9c8.2 0 16.1 2.6 22.6 7.3 3 2.2 7.2 1.5 9.8-1.2l11.4-11.4c3.5-3.5 2.9-9.2-1-12.2C336 37.1 321.1 32 305.4 32H304V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v24h-3.5c-30.6 0-55.1 26.3-52.2 57.5 2 22.1 19 40.1 40.4 46.2zm301.6 197.9c-19.7-17.7-49.4-17.6-69.9-1.2l-61.6 49.3c-1.9 1.5-4.2 2.3-6.7 2.3h-41.6c4.6-9.6 6.5-20.7 4.8-32.3-4-27.9-29.6-47.7-57.8-47.7H181.3c-20.8 0-41 6.7-57.6 19.2L85.3 352H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h88l46.9-35.2c11.1-8.3 24.6-12.8 38.4-12.8H328c13.3 0 24 10.7 24 24s-10.7 24-24 24h-88c-8.8 0-16 7.2-16 16s7.2 16 16 16h180.2c9.7 0 19.1-3.3 26.7-9.3l61.6-49.2c7.7-6.1 20-7.6 28.4 0 10.1 9.1 9.3 24.5-.9 32.6l-100.8 80.7c-7.6 6.1-17 9.3-26.7 9.3H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h400.5c17 0 33.4-5.8 46.6-16.4L556 415c12.2-9.8 19.5-24.4 20-40s-6-30.8-17.7-41.4z" />
            </svg>
            <h4 class="mt-3 mb-3">No dependencies</h4>
            <p>
              Works seamlessly with whatever framework you're building with.
            </p>
          </div>
          <div class="col-sm">
            <svg width="5em" height="5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.706 3.294A12.545 12.545 0 0 0 8 3 12.44 12.44 0 0 0 .663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c.63 0 1.249.05 1.852.148l.854-.854zM8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065 8.448 8.448 0 0 1 3.51-1.27L8 6zm2.596 1.404l.785-.785c.63.24 1.228.545 1.785.907a.482.482 0 0 1 .063.745.525.525 0 0 1-.652.065 8.462 8.462 0 0 0-1.98-.932zM8 10l.934-.933a6.454 6.454 0 0 1 2.012.637c.285.145.326.524.1.75l-.015.015a.532.532 0 0 1-.611.09A5.478 5.478 0 0 0 8 10zm4.905-4.905l.747-.747c.59.3 1.153.645 1.685 1.03a.485.485 0 0 1 .048.737.518.518 0 0 1-.668.05 11.496 11.496 0 0 0-1.812-1.07zM9.02 11.78c.238.14.236.464.04.66l-.706.706a.5.5 0 0 1-.708 0l-.707-.707c-.195-.195-.197-.518.04-.66A1.99 1.99 0 0 1 8 11.5c.373 0 .722.102 1.02.28zm4.355-9.905a.53.53 0 1 1 .75.75l-10.75 10.75a.53.53 0 0 1-.75-.75l10.75-10.75z" />
            </svg>
            <h4 class="mt-3 mb-3">Disconnection Recovery</h4>
            <p>
              Reconnects automatically after connection is reestablished
            </p>
          </div>
          <div class="col-sm">
            <svg width="5em" height="5em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M502.6 389.5L378.2 265c-15.6-15.6-36.1-23.4-56.6-23.4-15.4 0-30.8 4.4-44.1 13.3L192 169.4V96L64 0 0 64l96 128h73.4l85.5 85.5c-20.6 31.1-17.2 73.3 10.2 100.7l124.5 124.5c6.2 6.2 14.4 9.4 22.6 9.4 8.2 0 16.4-3.1 22.6-9.4l67.9-67.9c12.4-12.6 12.4-32.8-.1-45.3zM160 158.1v1.9h-48L42.3 67 67 42.3l93 69.7v46.1zM412.1 480L287.7 355.5c-9.1-9.1-14.1-21.1-14.1-33.9 0-12.8 5-24.9 14.1-33.9 9.1-9.1 21.1-14.1 33.9-14.1 12.8 0 24.9 5 33.9 14.1L480 412.1 412.1 480zM64 432c0 8.8 7.2 16 16 16s16-7.2 16-16-7.2-16-16-16-16 7.2-16 16zM276.8 66.9C299.5 44.2 329.4 32 360.6 32c6.9 0 13.8.6 20.7 1.8L312 103.2l13.8 83 83.1 13.8 69.3-69.3c6.7 38.2-5.3 76.8-33.1 104.5-8.9 8.9-19.1 16-30 21.5l23.6 23.6c10.4-6.2 20.2-13.6 29-22.5 37.8-37.8 52.7-91.4 39.7-143.3-2.3-9.5-9.7-17-19.1-19.6-9.5-2.6-19.7 0-26.7 7l-63.9 63.9-44.2-7.4-7.4-44.2L410 50.3c6.9-6.9 9.6-17.1 7-26.5-2.6-9.5-10.2-16.8-19.7-19.2C345.6-8.3 292 6.5 254.1 44.3c-12.9 12.9-22.9 27.9-30.1 44v67.8l22.1 22.1c-9.6-40.4 1.6-82.2 30.7-111.3zM107 467.1c-16.6 16.6-45.6 16.6-62.2 0-17.1-17.1-17.1-45.1 0-62.2l146.1-146.1-22.6-22.6L22.2 382.3c-29.6 29.6-29.6 77.8 0 107.5C36.5 504.1 55.6 512 75.9 512c20.3 0 39.4-7.9 53.7-22.3L231.4 388c-6.7-9.2-11.8-19.3-15.5-29.8L107 467.1z" />
            </svg>
            <h4 class="mt-3 mb-3">Ready to Customize</h4>
            <p>
              Create a custom template, add your own CSS, and even define your own custom events functions.
            </p>
          </div>
        </div>
        <h1 id="usage">Usage</h1>
        <p class="text-justify">
          First of all, you need to add the JavaScript with following line:
        </p>
        <div class="card bg-dark mb-3">
          <div class="card-body">
            <pre class="card-text"><code class="html user-select-all">&lt;script src="https://breadmaker.gitlab.io/ctm-player/js/ctm-player.min.js" integrity="sha384-d/S3QZS07D+3WsUoV9FhK1wynt7U+6QNUrpU0bXPfznc0agSEFVtOcvxMnHNiXmi" crossorigin="anonymous"&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>
        <p class="text-justify">
          Then, you can convert any <code>&lt;audio&gt;</code> element by adding the <code>data-extend="ctm-player"</code> attribute, or by creating a new <code>CTMPlayer()</code> variable in your JavaScript, to fine-tune what you need.
        </p>
        <div class="alert alert-primary text-justify">
          <svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
          </svg>
          Although the type of audio to be played is automatically detected, for a consistent behavior across browsers, we recommend adding <code>preload="metadata"</code> to single files and <code>preload="none"</code> to streams.
        </div>
        <h2 id="basic" class="mt-5">
          Basic setup
        </h2>
        <p class="text-justify">
          Just add the <code>data-extend="ctm-player"</code> attribute to any <code>&lt;audio&gt;</code> element and you're ready to go. Optionally, you can also add <code>data-className="class1 class2"</code> to customize how the player container
          looks.
        </p>
        <audio data-extend="ctm-player" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata"></audio>
        <div class="card bg-dark mt-3 mb-3">
          <div class="card-body">
            <pre class="card-text"><code class="html user-select-all">&lt;audio data-extend="ctm-player" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata"&gt;&lt;/audio&gt;</code></pre>
          </div>
        </div>
        <h2 id="advanced" class="mt-5">
          Advanced
        </h2>
        <p class="text-justify">
          Initialize via JavaScript, and you will be able to define a custom template, custom container classes, a source list, and extend player functionalities with custom events listeners.
        </p>
        <div class="alert alert-primary text-justify">
          <svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
          </svg>
          You can create listeners to <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events" target="_blank" rel="noopener noreferrer">all the events defined by the current standard</a>.
        </div>
        <audio id="test" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata" controls></audio>
        <div class="card bg-dark mt-3 mb-3">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#advanced-example-html">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#advanced-example-javascript">JavaScript</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="advanced-example-html">
                <pre class="card-text"><code class="html user-select-all">&lt;audio id="test" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata" controls&gt;&lt;/audio&gt;</code></pre>
              </div>
              <div class="tab-pane fade" id="advanced-example-javascript">
                <pre class="card-text"><code class="javascript user-select-all">var player = new CTMPlayer({
    selector: "test",
    className: "my-custom-class",
    source_message: "Select a version",
    sources: [{
        name: 'Fenster',
        url: 'https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg',
        mode: "static"
    }, {
        name: 'Piano',
        url: 'https://www.gnu.org/music/markushaist-free-software-song.ogg',
        mode: "static"
    }, {
        name: 'Original',
        url: 'https://www.gnu.org/music/free-software-song.ogg',
        mode: "static"
    }],
    events: {
        play: function () {
            console.log("PLAY");
        }
    }
});
console.log(player);</code></pre>
              </div>
            </div>
          </div>
        </div>
        <h2 id="templates" class="mt-5">
          Custom templates
        </h2>
        <p class="text-justify">
          You can define your own custom template for the player, adding a <code>&lt;script&gt;</code> tag of type <code>text/x-tmpl</code> <b>before</b> adding CTMPlayer's JavaScript file:
        </p>
        <script src="https://cdn.jsdelivr.net/gh/imsky/holder@2.9.7/holder.min.js" integrity="sha384-a/fJbB6HtDIfiO0Ahny/KfIZTDlUlJx/6lwo9gNFwUniwvO9qc8YRzep3O29ldgS" crossorigin="anonymous"></script>
        <div class="card-deck">
          <div class="card bg-dark mt-3 mb-3">
            <img data-src="holder.js/100px200?theme=industrial" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Fenster</h4>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse modi aspernatur nihil est ex amet! Ab accusamus quisquam dolor quod ullam, nesciunt quaerat ad quis nobis repellendus et, ex voluptas!
              </p>
            </div>
            <div class="card-footer">
              <audio id="fenster" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata"></audio>
            </div>
          </div>
          <div class="card bg-dark mt-3 mb-3">
            <img data-src="holder.js/100px200?theme=industrial" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Piano</h4>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem, fugit fugiat voluptatum mollitia. Vero neque saepe placeat, in ea dolore sit corrupti laborum, molestias fugiat? Corporis hic, illum fuga?
              </p>
            </div>
            <div class="card-footer">
              <audio id="piano" src="https://www.gnu.org/music/markushaist-free-software-song.ogg" preload="metadata"></audio>
            </div>
          </div>
          <div class="card bg-dark mt-3 mb-3">
            <img data-src="holder.js/100px200?theme=industrial" class="card-img-top" alt="">
            <div class="card-body">
              <h4 class="card-title">Original</h4>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam qui recusandae ea modi, voluptatibus optio nobis aliquam sunt cumque atque, ratione officia iusto. Alias voluptatibus quaerat nisi quas!
              </p>
            </div>
            <div class="card-footer">
              <audio id="original" src="https://www.gnu.org/music/free-software-song.ogg" preload="metadata"></audio>
            </div>
          </div>
        </div>
        <div class="card bg-dark mt-3 mb-3">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#custom-example-html">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#custom-example-template">Template</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#custom-example-javascript">JavaScript</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="custom-example-html">
                <pre class="card-text"><code class="html user-select-all">&lt;audio id="fenster" src="https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg" preload="metadata"&gt;&lt;/audio&gt;
&lt;audio id="piano" src="https://www.gnu.org/music/markushaist-free-software-song.ogg" preload="metadata"&gt;&lt;/audio&gt;
&lt;audio id="original" src="https://www.gnu.org/music/free-software-song.ogg" preload="metadata"&gt;&lt;/audio&gt;</code></pre>
              </div>
              <div class="tab-pane fade" id="custom-example-template">
                <pre class="card-text"><code class="user-select-all">&lt;div class="mx-auto"&gt;
&lt;div class="u5a-html5-player"&gt;
    {%#o.audio%}
&lt;/div&gt;
&lt;button class="ctm-player-play btn btn-light"&gt;
    &lt;svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-play fa-w-14 fa-3x"&gt;&lt;path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6zm-16.2 55.1l-352 208C45.6 483.9 32 476.6 32 464V47.9c0-16.3 16.4-18.4 24.1-13.8l352 208.1c10.5 6.2 10.5 21.4.1 27.6z"&gt;&lt;/path&gt;&lt;/svg&gt;
&lt;/button&gt;
&lt;button class="ctm-player-pause btn btn-light" hidden&gt;
    &lt;svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-pause fa-w-14 fa-3x"&gt;&lt;path fill="currentColor" d="M48 479h96c26.5 0 48-21.5 48-48V79c0-26.5-21.5-48-48-48H48C21.5 31 0 52.5 0 79v352c0 26.5 21.5 48 48 48zM32 79c0-8.8 7.2-16 16-16h96c8.8 0 16 7.2 16 16v352c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V79zm272 400h96c26.5 0 48-21.5 48-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48zM288 79c0-8.8 7.2-16 16-16h96c8.8 0 16 7.2 16 16v352c0 8.8-7.2 16-16 16h-96c-8.8 0-16-7.2-16-16V79z"&gt;&lt;/path&gt;&lt;/svg&gt;
&lt;/button&gt;
&lt;button class="ctm-player-stop btn btn-light" hidden&gt;
    &lt;svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-stop fa-w-14 fa-3x"&gt;&lt;path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm16 400c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V80c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v352z"&gt;&lt;/path&gt;&lt;/svg&gt;
&lt;/button&gt;
&lt;input class="align-middle ml-1" type="range" max="1" step="0.01" value="1" oninput="{%=o.selector%}.volume=this.value;"&gt;
&lt;/div&gt;</code></pre>
              </div>
              <div class="tab-pane fade" id="custom-example-javascript">
                <pre class="card-text"><code class="javascript user-select-all">new CTMPlayer({
    selector: "fenster",
    className: "text-center",
    template: "custom-template",
    mode: "static"
});
new CTMPlayer({
    selector: "piano",
    className: "text-center",
    template: "custom-template",
    mode: "static"
});
new CTMPlayer({
    selector: "original",
    className: "text-center",
    template: "custom-template",
    mode: "static"
});</code></pre>
              </div>
            </div>
          </div>
        </div>
        <h2 class="mt-5">Contribute</h2>
        <p class="text-justify">
          You can help development by reporting bugs, request features or contribute with code in the <a href="https://gitlab.com/breadmaker/ctm-player/" target="_blank" rel="nofollow noreferrer">project's repository</a>.
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha384-rXUhOAtqYb5wtEgxVjxW/XirjvdiB2Qv+NjqIDA7ebMjG1cpKXyY1t9Y81ka2lfa" crossorigin="anonymous"></script>
    <script src="js/ctm-player.min.js" integrity="sha384-d/S3QZS07D+3WsUoV9FhK1wynt7U+6QNUrpU0bXPfznc0agSEFVtOcvxMnHNiXmi" crossorigin="anonymous"></script>
    <script id="custom-template" type="text/x-tmpl">
      <div class="mx-auto">
          <div class="u5a-html5-player">
              {%#o.audio%}
          </div>
          <button class="ctm-player-play btn btn-light">
              <svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-play fa-w-14 fa-3x"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6zm-16.2 55.1l-352 208C45.6 483.9 32 476.6 32 464V47.9c0-16.3 16.4-18.4 24.1-13.8l352 208.1c10.5 6.2 10.5 21.4.1 27.6z"></path></svg>
          </button>
          <button class="ctm-player-pause btn btn-light" hidden>
              <svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-pause fa-w-14 fa-3x"><path fill="currentColor" d="M48 479h96c26.5 0 48-21.5 48-48V79c0-26.5-21.5-48-48-48H48C21.5 31 0 52.5 0 79v352c0 26.5 21.5 48 48 48zM32 79c0-8.8 7.2-16 16-16h96c8.8 0 16 7.2 16 16v352c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V79zm272 400h96c26.5 0 48-21.5 48-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48zM288 79c0-8.8 7.2-16 16-16h96c8.8 0 16 7.2 16 16v352c0 8.8-7.2 16-16 16h-96c-8.8 0-16-7.2-16-16V79z"></path></svg>
          </button>
          <button class="ctm-player-stop btn btn-light" hidden>
              <svg width="1em" height="1em" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-stop fa-w-14 fa-3x"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm16 400c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V80c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v352z"></path></svg>
          </button>
          <input class="align-middle ml-1" type="range" max="1" step="0.01" value="1" oninput="{%=o.selector%}.volume=this.value;">
      </div>
  </script>
    <script type="text/javascript">
      $(document).ready(function() {
        var player = new CTMPlayer({
          selector: "test",
          className: "my-custom-class",
          source_message: "Select a version",
          sources: [{
            name: 'Fenster',
            url: 'https://audio-video.gnu.org/audio/Fenster-Free-Software-Song.ogg',
            mode: "static"
          }, {
            name: 'Piano',
            url: 'https://www.gnu.org/music/markushaist-free-software-song.ogg',
            mode: "static"
          }, {
            name: 'Original',
            url: 'https://www.gnu.org/music/free-software-song.ogg',
            mode: "static"
          }],
          events: {
            play: function() {
              console.log("PLAY");
            }
          }
        });
        console.log(player);
        new CTMPlayer({
          selector: "fenster",
          className: "text-center",
          template: "custom-template",
          mode: "static"
        });
        new CTMPlayer({
          selector: "piano",
          className: "text-center",
          template: "custom-template",
          mode: "static"
        });
        new CTMPlayer({
          selector: "original",
          className: "text-center",
          template: "custom-template",
          mode: "static"
        });
        $("#main-menu a").click(function() {
          $("#main-menu").collapse("hide");
        });
      });
      hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
